 <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="ko-KR">
<!--<![endif]-->

    <head>


        <script type="text/javascript">
          WebFontConfig = {
            custom: {
                families: ['Noto Sans KR'],
                urls: ['http://fonts.googleapis.com/earlyaccess/notosanskr.css']
            }
          };
          (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
              '://ajax.googleapis.com/ajax/libs/webfont/1.4.10/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
          })();
         </script>




        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

        <meta name="description" content="뉴저지 SAT, 뉴저지 SAT 학원, 팰팍 SAT 학원, 뉴저지 SAT prep, 뉴저지 ACT, 뉴저지 ACT 학원, A One Institute">

        <meta property="og:type" content="website">
        <meta property="og:title" content="뉴저지 SAT 학원 A One Institute">
        <meta property="og:description" content="뉴저지 SAT, 뉴저지 SAT 학원, 팰팍 SAT 학원, 뉴저지 SAT prep, 뉴저지 ACT, 뉴저지 ACT 학원, A One Institute">

        <meta property="og:image" content="http://www.aoneinstitutesat.com/site.jpg">
        <meta property="og:url" content="http://www.aoneinstitutesat.com/">



         
        <link rel="canonical" href="../index.html">

        <!--custom css file-->

        <!-- Bootstrap -->
        <link href="skin_board/atop/bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- custom css (blue color by default) -->
        <link href="skin_board/atop/css/style.css" rel="stylesheet" type="text/css" media="screen">
        <!-- font awesome for icons -->
        <link href="skin_board/atop/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- flex slider css -->
        <link href="skin_board/atop/css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
        <!-- animated css  -->
        <link href="skin_board/atop/css/animate.css" rel="stylesheet" type="text/css" media="screen">
        <!--owl carousel css-->
        <link href="skin_board/atop/css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen">
        <link href="skin_board/atop/css/owl.theme.css" rel="stylesheet" type="text/css" media="screen">
        <!--mega menu -->
        <link href="skin_board/atop/css/yamm.css" rel="stylesheet" type="text/css">
        <!--popups css-->
        <link href="skin_board/atop/css/magnific-popup.css" rel="stylesheet" type="text/css">


        <!--chart db php-->
        <script src="skin_board/atop/js/jquery.min.js"></script>
        <script src="skin_board/atop/js/Chart.min.js"></script>
        <script src="skin_board/atop/js/pie-db-php.js"></script>
        <!--chart 공통-->
		<link rel="stylesheet" type="text/css" href="skin_board/atop/css/default.css">
		<!--chart statci-->
		<script src="skin_board/atop/js/pie-static.js"></script>


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



		<script language='javascript'>
this_url		="board.php?board=scheduleact&page=1&sort=user_add1&indexorder=2&command=body&no=14";
this_skin	="./skin_board/atop";
is_Admin	="";
is_Member="";
is_Category="";
TnTimgurl="./img";
shop_this_skin="./skin_shop/standard";
shop_url="/aoi/board.php?board=scheduleact&command=shop";
TnTpopupeffect="";
</script>

<script type='text/javascript' src='skin_board/atop/b_script/main_script.js'></script>
<script type='text/javascript' src='skin_board/atop/iwindow/create_iwindow.js'></script>
<script type='text/javascript' src='http://www.aoneinstitutesat.com/aoi/skin_shop/standard/css_javascript/shop_default.js'></script>
<script type='text/javascript' src='http://www.aoneinstitutesat.com/aoi/skin_shop/standard/css_javascript/shop_public.js'></script>
<link  href='http://www.aoneinstitutesat.com/aoi/skin_shop/standard/css_javascript/shop_public.css' rel='stylesheet' type='text/css'>

    </head>


    <body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">




        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 hidden-xs">
                        <div class="top-bar-socials">
                            <!--<a href="#" class="social-icon-sm si-gray si-gray-round si-facebook">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" class="social-icon-sm si-gray si-gray-round si-twitter">
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon-sm si-gray si-gray-round si-g-plus">
                                <i class="fa fa-google-plus"></i>
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" class="social-icon-sm si-gray si-gray-round si-g-plus">
                                <i class="fa fa-youtube"></i>
                                <i class="fa fa-youtube"></i>
                            </a>
                            <a href="#" class="social-icon-sm si-gray si-gray-round si-instagram">
                                <i class="fa fa-instagram"></i>
                                <i class="fa fa-instagram"></i>
                            </a>-->
                        </div>
                    </div>
                    <div class="col-sm-7 text-right">
                        <ul class="list-inline top-dark-right">
                            <!--<li class="hidden-sm hidden-xs"><i class="fa fa-envelope"></i> help@aoneinstitutesat.com</li>-->
                            <li class="hidden-sm hidden-xs"><i class="fa fa-phone"></i> 201-266-8882</li>
                            <li>
                            <!--<li><a href="#"><i class="fa fa-user"></i> Sign Up</a></li>
                            <li><a class="topbar-icons" href="#"><span><i class="fa fa-search top-search"></i></span></a></li>-->

                                                            <a href="board.php%3Fboard=scheduleact&amp;page=1&amp;sort=user_add1&amp;indexorder=2&amp;command=body&amp;no=14.html#" data-toggle="modal" data-target="#Modalin"><i class="fa fa-lock"></i> Login</a>
                                                        </li>



                            





                        </ul>
                        <!--<div class="search">
                            <form role="form">
                                <input type="text" class="form-control" autocomplete="off" placeholder="Write something and press enter">
                                <span class="search-close"><i class="fa fa-times"></i></span>
                            </form>
                        </div>-->

                    </div>
                </div>
            </div>
        </div><!--top-bar end here-->








        <div class="modal fade" id="Modalin" tabindex="-1" role="dialog" aria-labelledby="ModalinLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="ModalinLabel">로그인</h4>
              </div>
              <div class="modal-body">
                




        <div class="container">
            <div class="row">  
                <div class="col-md-6 col-sm-6 margin30">
                    <div class="login-form">






                         <form role="form" name=myloginform method=post action="http://www.aoneinstitutesat.com/aoi/board.php" onsubmit="return inputcheck()">

							<input type=hidden name=command value="member">
							<input type=hidden name=exe value="login_act">
							<input type=hidden name=mboard value="memberboard">
							<input type=hidden name=board value="scheduleact">
							<input type=hidden name=config value="">
							<input type=hidden name=login_after_url value="board.php?board=home"><!---->
							<input type=hidden name=target value="">
							<input type=hidden name=page value="1">
							<input type=hidden name=no value="14">

											<div class="form-group">
												<label for="ID">아이디</label>
												<input type="text"  name=m_id value='' class="form-control"  placeholder="Enter your ID">
												</div>
												<div class="form-group">
													<label for="Password">비밀번호</label>
													<input type="password"  name=m_pass value='' class="form-control"  placeholder="Password">
												</div>                   
												<div class="checkbox">
													<label for='passRM'>
														<input type="checkbox"name=rmb_pass value=1 id='passRM'> 비번기억
													</label>
												</div>

						<button type="submit" class="btn btn-theme-bg">로그인</button>
                        <a href="board.php%3Fboard=sogae&amp;command=member&amp;exe=regist_form.html" class="btn btn-default">회원가입</a>


				</form>























				</div>
                </div>
            </div>
        </div>
<!-- focus() -->
<script language="JavaScript">
	if(document.myloginform.m_id.value==''){document.myloginform.m_id.focus();}
	else{document.myloginform.m_pass.focus();}
</script>


<!-- ★ 곡선 테두리선 bottom -->


<!-- 회원관리 설정 [7-31] 로그인폼 하단 삽입 -->
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="Modalout" tabindex="-1" role="dialog" aria-labelledby="ModaloutLabel">
          <div class="modal-dialog " role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="ModaloutLabel">로그아웃</h4>
              </div>
              <div class="modal-body">
                   
        <div class="container">
            <div class="row">  
                <div class="col-md-6 col-sm-6 margin30">
                    <div class="login-form">
					
									<form method='post' action="http://www.aoneinstitutesat.com/aoi/board.php">
											<input type='hidden' name='command' value='member'>
											<input type='hidden' name='exe' value='logout'>
											<input type='hidden' name='board' value='scheduleact'>
											<input type='hidden' name='config' value=''>
											<div>
											님  로그인 중 |    <a href="board.php%3Fboard=sogae&amp;config=2&amp;command=member&amp;exe=mydata.html" class="btn btn-lg btn-theme-bg"><i class="fa fa-user"></i>  마이페이지</a> &nbsp;&nbsp;<button type="submit" class="btn btn-theme-dark btn-lg">LogOut</button>
											</div>
											
											
											
									</form>



				</div>
                </div>
            </div>
        </div>

              </div>
            </div>
          </div>
        </div>










        <!--navigation -->
        <div class="navbar navbar-default navbar-static-top yamm sticky" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html"><img src="img/logo.png" alt="AOne Institute"></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown "">
                            <a href="board.php%3Fboard=company&amp;config=1.html" class="dropdown-toggle" >About Us </a>
                            <ul class="dropdown-menu">
                                <li><a href="board.php%3Fboard=company&amp;config=1.html">A One Institute</a></li>
                                                            </ul>

                        </li>
                        <li class="dropdown "">
                            <a  href="board.php%3Fboard=scheduleact&amp;page=1&amp;sort=user_add1&amp;indexorder=2&amp;command=body&amp;no=14.html#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SATㆍACT </a>
                            <ul class="dropdown-menu" >
                                <li><a href="board.php%3Fboard=company&amp;config=2.html">Concentrated Management</a></li>
                                <li><a href="board.php%3Fboard=company&amp;config=3.html">Summer Special Lecture</a></li>
                            </ul>
                        </li>
                        <li class="dropdown "">
                            <a  href="board.php%3Fboard=scheduleact&amp;page=1&amp;sort=user_add1&amp;indexorder=2&amp;command=body&amp;no=14.html#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SAT SUBJECTㆍAP</a>
                            <ul class="dropdown-menu">
                                <li><a href="board.php%3Fboard=company&amp;config=4.html">SAT SUBJECT</a></li>
                                <li><a href="board.php%3Fboard=company&amp;config=5.html">AP</a></li>

                            </ul>
                        </li>

                        <li class="dropdown "">
                            <a  href="board.php%3Fboard=scheduleact&amp;page=1&amp;sort=user_add1&amp;indexorder=2&amp;command=body&amp;no=14.html#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SCHEDULE </a>
                            <ul class="dropdown-menu">
                              <li><a href="board.php%3Fboard=schedulemod&amp;command=body&amp;no=1.html">Lecture Schedule </a></li>
                              <!--<li><a href="board.php?board=company&config=7">Lecture Schedule </a></li>-->
                              <li><a href="board.php%3Fboard=company&amp;config=6.html">Lecture </a></li>
                              <li><a href="board.php%3Fboard=schedulesat&amp;command=skin_insert&amp;exe=insert_iboard1.html">Test Schedule </a></li>
                              <li><a href="board.php%3Fboard=company&amp;config=8&amp;command=body&amp;no=1.html">2019 Summer Schedule </a></li>





                                
                            </ul>
                       </li>
                       <li class="dropdown "">
                            <a  href="board.php%3Fboard=scheduleact&amp;page=1&amp;sort=user_add1&amp;indexorder=2&amp;command=body&amp;no=14.html#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MY PAGE </a>

                            <ul class="dropdown-menu">

                                                                <li><a href="board.php%3Fboard=admprocess&amp;config=3&amp;search=&amp;shwhere=user_add4.html">Learning Progress Status</a></li>
                                    <li><a href="board.php%3Fboard=admscore&amp;config=3&amp;search=&amp;shwhere=user_add4.html">Score Report</a></li>
                                    <li><a href="board.php%3Fboard=movlist.html">Online Lecture</a></li>
                            
                            </ul>
                        </li>

                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--container-->
        </div><!--navbar-default       board.php?board=admscore&config=3&search=&shwhere=tbody-->
      		<div class="medical-breadcrumb-default">
   


            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">


						   						   						 						   								<h2>SCHEDULE</h2>
																																								<p>Test Schedule</p>							              						   							
							


                    </div>
                    <!--<div class="col-sm-6 hidden-xs text-right">
                        <ol class="breadcrumb">
                            <li>Home</li>
                            																																			
																					
																					
																					
																					

                        </ol>
                    </div>-->

                </div>
            </div>
        </div>
        <div class="divide40"></div>

		<div class="container">
           <div class="row">
				<div class="col-md-12">
                            <SCRIPT LANGUAGE="JavaScript">
function blockError(){return true;}
window.onerror = blockError;
</SCRIPT>
<!-- ★ 보드설정→[2-30] 전체 상단에 내용 삽입 -->
              <div class="row">
                    <div class="col-md-12">
                    <hr>
                        <h3 class="text-center">
                                                        ACT 시험스케줄          

                        </h3>
                       <hr>
                    </div>
                </div>
                <div class="divide50"></div>
                


<!-- ★ 보드설정→[5-30] 본문출력 박스 상단에 내용 삽입 -->
<div id='mainTextBodyDiv' style="width:100%; padding:0;">
  <style type='text/css'>
/* 작성자, 홈페이지, 카테고리 등의 subject 출력 부분에 적용 */
.b_detail_left{color:#454545; background-color:#FFFFFF; width:120; padding-top:2;}
/* 작성자, 홈페이지, 카테고리 등에 해당되는 '데이타'에 적용 */
.b_detail_right{color:#444444; background-color:#ffffff; border-bottom:1px solid #fafafa; font-size:8pt;  padding-left:3;}
/* 조회, 추천, 아이피 등의  글자에 적용 */
.b_detail_right2{color:#777777; background-color:#ffffff; font-size:8pt; padding:2; padding-right:10;}
/* 회원사진 - 본문내에 출력 */
.b_mphoto_body{width:50px; margin-top:5px; filter:alpha(style=2, opacity=80, finishopacity=5); cursor:pointer;}
/* 회원사진 - 댓글에 출력 */
.b_mphoto_reply	{width:40px; filter:alpha(style=2, opacity=100, finishopacity=5); margin-top:2; cursor:pointer;}
/* 댓글 입력란의 이름,메일,비밀번호 입력칸에 적용 */
.b_reply_input{font-size:8pt;  width:100px; height:17px; color:555555;border:1px solid #e5e5e5; background-color:#ffffff; text-align:center;}
.b_hand{cursor:pointer;}
.b_list_subject{width:px; word-break:break-all;}
.b_list_name{text-align:center;}
.b_list_date{text-align:center; font-size:8pt;}
.b_list_hit{text-align:center; font-size:7pt; }
/* 글쓰기-편집기로 작성해 넣은 표의 <td>*/
.b_insert_td{line-height:110%;}
/* url 자동링크 글자색*/
.b_autolink{color:#0184FF; text-decoration: underline;}
.b_imagine_table{} /*편집기-공간분할 <table>*/
.b_imagine_td{}  /*편집기-공간분할 <td>*/
/* ### bodyBottom ### */
.bodyBottom { display : block; /* border:1px red solid;  */ }
/* bodyBottom_btn */
.bodyBottom .bodyBottom_btn { clear : both; padding : 10px 0; }
.bodyBottom .reply_print { border : 1px #FFFFFF solid; }
/* reply_first_line */
.bodyBottom .reply_first_line { border-bottom : 1px #ddd solid; padding : 15px 0 5px 10px; margin : 0 15px; font-weight : bold; font-size : 110%; }
.bodyBottom .reply_first_line span { color : #FF3E00; }
/* reply_style1 */
.bodyBottom .reply_style1 { padding : 5px 12px; margin : 0 15px; border-bottom : 1px #ddd dotted; }
.bodyBottom .reply_style1 .reply_left_menu { float : left; width : 100px; padding-top : 2px; }
.bodyBottom .reply_style1 .reply_left_menu .reply_info { color : #4A5DD0; font-size : 90%; letter-spacing : -1px; }
.bodyBottom .reply_style1 .reply_left_menu .reply_mphoto { padding : 6px 0 0 13px; }
.bodyBottom .reply_style1 .reply_left_menu .reply_mphoto img { width : 40px; border : 1px #e1e1e1 solid; cursor : pointer; }
.bodyBottom .reply_style1 .reply_tbody { padding : 0 10px; margin-left : 110px; line-height : 150%; border-left : 1px #f4f4f4 solid; }
.bodyBottom .reply_style1 .reply_tbody .reply_btn { padding-top : 8px; }
.bodyBottom .reply_style1 .reply_tbody .reply_btn img { cursor : pointer; }
/* reply_style2 */
.bodyBottom .reply_style2 { position : relative; margin-top : 6px; border-top : 1px #eee dotted; }
.bodyBottom .reply_style2 .reply_info2 { position : absolute; top : 6px; left : 4px; width : 84px; padding : 2px 0 2px 26px; color : #4A5DD0; background : url('skin_board/atop/b_img/icons/backtalk.gif') no-repeat 5px 2px; font-size : 90%; letter-spacing : -1px; }
.bodyBottom .reply_style2 .reply_tbody2 { padding : 0 7px; margin : 6px 0 6px 120px; line-height : 150%; border-left : 1px #f4f4f4 solid; }
.bodyBottom .reply_date { font : 75% tahoma; color : #999; }
/* 댓글입력폼 */
.bodyBottom .TnTmiNiwtable { background : #FAFAFA;  }
.bodyBottom .TnTmiNiwtable .b_reply_top { height : 30px; padding : 10px 10px 0 10px; }
/* bg_reply_icon */
.bodyBottom .TnTmiNiwtable .b_reply_top .bg_reply_icon { float : left; height : 22px; cursor : pointer; }
.bodyBottom .TnTmiNiwtable .b_reply_top .bg_reply_icon .reply_icon_field { float : left; padding : 3px 6px 1px 6px; height : 18px; background : url('skin_board/atop/b_img_add/board/bg_reply_icon.gif') no-repeat; }
.bodyBottom .TnTmiNiwtable .b_reply_top .bg_reply_icon .reply_icon_field img { max-height : 16px; }
.bodyBottom .TnTmiNiwtable .b_reply_top .bg_reply_icon .reply_arw_field { float : left; width : 15px; height : 22px; background : url('skin_board/atop/b_img_add/board/bg_reply_icon.gif') no-repeat right 0; }
/* reply_input */
.bodyBottom .TnTmiNiwtable .b_reply_top .reply_input { float : left; padding-left : 8px; }
.bodyBottom .TnTmiNiwtable .b_reply_top .reply_input input { width : 120px; height : 16px; line-height : 18px; margin : 1px 5px; padding : 0 2px; background : #fff; border : 1px #dadada solid; }
/* b_reply_main */
.bodyBottom .TnTmiNiwtable .b_reply_main { clear : both; position : relative; padding : 0 90px 0 10px; }
.bodyBottom .TnTmiNiwtable .b_reply_main .tbody_wrapper { border : 1px #dadada solid; width : 99%; padding : 2px 0 2px 2px; background : #fff; }
.bodyBottom .TnTmiNiwtable .b_reply_main .tbody_wrapper textarea { width : 100%; border : 0; }
.bodyBottom .TnTmiNiwtable .b_reply_main .bn_replysubmit { position : absolute; top : 0; right : 10px; border : 0; width : 66px; height : 50px; font-weight : bold; cursor : pointer; background : url('skin_board/atop/b_img_add/board/bg_reply_icon.gif') repeat-x 0 -50px; }
/* b_reply_bottom */
.bodyBottom .TnTmiNiwtable .b_reply_bottom { padding : 0 10px; }
.bodyBottom .TnTmiNiwtable .b_reply_bottom .re_grapbar { float : right; width : 150px; text-align : right;	font : 80% tahoma; margin : 3px 1px 0 0; }
.bodyBottom .TnTmiNiwtable .b_reply_bottom .re_grapbar .re_grapbar_gray { float : right; background : url('img/board/bar_gray.gif'); font-size : 0; width : 50px; height : 5px; text-align : left;	border : 1px #aaa solid; margin : 3px 5px; }
.bodyBottom .TnTmiNiwtable .b_reply_bottom .re_grapbar .grapleft_num { font-weight : bold; color : #FF7200; }
/* updown_subject */
.bodyBottom .updown_subject { padding : 15px 0; clear : both; }
.bodyBottom .updown_subject ul { list-style : none; }
.bodyBottom .updown_subject li { border-bottom : 1px #f1f1f1 solid; padding : 5px; }
.bodyBottom .updown_subject li span { color : #666; }
.bodyBottom .updown_subject li.this_no { font-weight : bold; }
/* Sub_relative */
.bodyBottom .Sub_relative { padding : 15px 0; clear : both; }
.bodyBottom .Sub_relative ul { list-style : none; }
.bodyBottom .Sub_relative ul li { border-bottom : 1px #f1f1f1 solid; padding : 5px; }
.bodyBottom .Sub_relative ul li .relative_subject { font-weight : bold; }
.bodyBottom .Sub_relative ul li .relative_cnt { color : #FF3E00; font-size : 80%; font-family : tahoma; padding-left : 2px; vertical-align : middle; letter-spacing : -1px; }
.bodyBottom .Sub_relative ul li .relative_name { color : #4A5DD0; font-weight : bold; font-size : 90%; padding-left : 5px; vertical-align : middle; }
.bodyBottom .Sub_relative ul li .relative_info { color : #777; font : 80% tahoma; vertical-align : middle; }
</style>
    

 <!-- <table width='100%' style="border:1px solid #FFFFFF; margin-bottom:4px;" class=" hidden-phone">
    <tr>
      <td style="padding:5px;">

        <table width='100%'>

        
        
        
        
        
        
        
        
            <tr>
      <td class=b_detail_left><b>ㆍ</b>no</td>
      <td class=b_detail_right>05</td>
    </tr>
     <tr>    <td class=b_detail_left><b>ㆍ</b>Registration Deadline</td>    <td class=b_detail_right>not announced yet    </td></tr>

 <tr>    <td class=b_detail_left><b>ㆍ</b>Late Fee Required</td>    <td class=b_detail_right>not announced yet    </td></tr>


        </table>-->


  <!--    </td>
      <td align=right valign=top>

        <table style='margin:8px;' width='200'>

        <tr>
          <td class=b_detail_right2>
            <nobr>
                        </nobr>
          </td>
        </tr>
        <tr><td height=1 bgcolor=#fafafa></td></tr>


        
        </table>


      </td>
    </tr>
    </table>-->


    
    <table class="table">
    <tr>
      <td valign='top' id="bodytextID14" bgcolor="#ffffff" style="color:#151515; line-height:160%;padding:20px; ;">

        <!-- 글자크기 버튼 -->
        

        <!--글제목
                <img src='./skin_board/atop/b_img/icons/abt_title1.gif' align=absmiddle vspace=7>
         <span style='font:bold 18pt; color:#287bcf; letter-spacing:-1px;'>September 12, 2020</span>
        
        -->

        <div class="divide0"></div>
        <div class="divide30"></div>
            
                        
                  <table class="table table-hover table-bordered">
                      <tbody>
                        <tr>
                            <td width=30%>Tes Date</td>
                            <td width=70%>September 12, 2020</td>
                        </tr>
                        <tr>
                            <td width=30%>Registration Deadline</td>
                            <td width=70%>not announced yet</td>
                        </tr>
                        <tr>
                            <td width=30%>Late Fee Required</td>
                            <td width=70%>not announced yet</td>
                        </tr>
                        <tr>
                            <td width=30%>No</td>
                            <td width=70%>05</td>
                        </tr>
                        
                      </tbody>
                  </table>
              


        <div class="divide30"></div>
        <div class="divide0"></div>






        
<div class="divide40"></div>
<div style="text-align:center;">
        </div>

<BR>
        <!--본문내용-->
      <div align='justify'>
        		</div>


        <!-- 설문투표 -->
        
      </td>
    </tr>
    </table>


        <div class="divide20"></div>
    <div class="well-samll clearfix">
      <div class="pull-left">
        	<a href="board.php%3Fboard=scheduleact&amp;page=1&amp;sort=user_add1&amp;indexorder=2&amp;command=body&amp;no=14&amp;command=list&amp;no=&amp;body_only=.html" class="btn btn-primary btn-linkcolor" role="button"><strong>목록보기</strong></a>
      </div>
      <div class="pull-right">
              </div>
    </div>
    <div class="divide20"></div>
    </div>
<div class="bodyBottom">
  <div class='reply_print'>
</div></div>
<!-- ★ 보드설정→[5-31] 본문출력 박스 하단에 내용 삽입 -->
<!-- ★ 보드설정→[2-31] 전체 하단에 내용 삽입 -->
  
				</div>

				<!--<div class="col-md-2">
					                </div>-->
        	</div>
        </div>

        <div class="divide40"></div>





        <div class="divide40"></div>

		<!--<div class="copyright">
            <div class="container text-center">
                   <ul class='list-inline'>

								 | <li><a href="#">개인정보처리방침</a></li>
								 | <li><a href="#">이용약관</a></li>
								 | <li><a href="#">오시는 길</a></li>|
					</ul>
            </div>
        </div>-->

        <footer class="footer">
            <div class="container">

				 <div class="row">
                    <div class="col-md-4 col-sm-6 margin30 bottom-half-bg">
						<p class="copybottom"><img src="img/logo_bottom.png"></p>
						<ul class="list-unstyled copybottom">
										<!--<li>평일 : 오전 9:00 ~ 오후 7:00</li>
										<li>토요일 : 오전 9:00 ~ 오후 2:00<br>-->
						</ul>


							<ul class="list-inline social-1">
                                <li><a href="https://www.facebook.com/" target="_blank"><img src="img/social_f.jpg"></a></li><li><a href="http://blog.naver.com/"><img src="img/social_n.jpg"></a></li><li><a href="board.php%3Fboard=scheduleact&amp;page=1&amp;sort=user_add1&amp;indexorder=2&amp;command=body&amp;no=14.html#"><img src="img/social_k.jpg"></a></li>
                                <!--<li><a href="board.php?board=sogae&config=4"><img src="./img/kakao_line.jpg"></a></li>-->


                            </ul>
<br>

					</div>
					<div class="col-md-4 col-sm-6 margin30">
						<ul class="list-unstyled copybottom">
                            <li>Business name : A ONE INSTITUTE</li>
                            <li class="phone-text">Tel : 201 266 8882</li>
                            <li class="phone-text">Tel : 201 745 3242</li>
                            <li class="phone-text">Tel : 201 744 0127</li>
                            <li>Address : 33 County Rd, Tenafly, NJ 07670</li>



							<li><span>Copyright &copy; 2017 A One Institute. All rights reserved.</span></li>
                        </ul>
					</div>

					<div class="col-md-4 col-sm-6 margin30">
											</div>

				</div>
            </div>
        </footer><!--footer-->




	   <script src="skin_board/atop/js/jquery.min.js"></script>



      <!--bootstrap js plugin-->
        <script src="skin_board/atop/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!--easing plugin for smooth scroll-->
        <script src="skin_board/atop/js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <!--sticky header-->
        <script type="text/javascript" src="skin_board/atop/js/jquery.sticky.js"></script>
        <!--flex slider plugin-->
        <script src="skin_board/atop/js/jquery.flexslider-min.js" type="text/javascript"></script>
        <!--parallax background plugin-->
        <script src="skin_board/atop/js/jquery.stellar.min.js" type="text/javascript"></script>


        <!--digit countdown plugin-->
        <script src="skin_board/atop/js/waypoints.min.js"></script>
        <!--digit countdown plugin-->
        <script src="skin_board/atop/js/jquery.counterup.min.js" type="text/javascript"></script>
        <!--on scroll animation-->
        <script src="skin_board/atop/js/wow.min.js" type="text/javascript"></script>
        <!--owl carousel slider-->
        <script src="skin_board/atop/js/owl.carousel.min.js" type="text/javascript"></script>
        <!--popup js-->
        <script src="skin_board/atop/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <!--you tube player-->
        <script src="skin_board/atop/js/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>


        <!--customizable plugin edit according to your needs-->
        <script src="skin_board/atop/js/custom.js" type="text/javascript"></script>



<script>
(function ($) {


    // Toggle classes in body for syncing sliding animation with other elements
    $('#bs-navbar-collapse-2')
        .on('show.bs.collapse', function (e) {
            $('body').addClass('menu-slider');
        })
        .on('shown.bs.collapse', function (e) {
            $('body').addClass('in');
        })
        .on('hide.bs.collapse', function (e) {
            $('body').removeClass('menu-slider');
        })
        .on('hidden.bs.collapse', function (e) {
            $('body').removeClass('in');
        });

})(jQuery);
</script>



    </body>
</html>



 
